{
  "manifest_version": 2,
  "name": "Hetauda City College",
  "version": "1.0",
  "description": "Hetauda City College",
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["1.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' blob: filesystem: 'unsafe-eval'; object-src 'self'"
}