<!DOCTYPE html>
<html>
<head>
  <title>Nirajan's Extension</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .logo {
      width: 80px;
      height: 80px;
      margin: 0 auto 15px;
      display: block;
      border-radius: 10px;
    }
    .header {
      text-align: center;
      color: #1a73e8;
      margin-bottom: 10px;
    }
    .header h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
    }
    .input-group {
      position: relative;
      margin-bottom: 5px;
    }
    .input-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
      box-sizing: border-box;
    }
    .input-group input:focus {
      border-color: #1a73e8;
      outline: none;
      box-shadow: 0 0 0 3px rgba(26,115,232,0.2);
    }
    #loginBtn {
      padding: 12px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
    }
    #loginBtn:hover {
      background: #1557b0;
      transform: translateY(-1px);
    }
    .status {
      margin-top: 10px;
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
    }
    .error {
      background: #fdecea;
      color: #dc3545;
    }
    .success {
      background: #e6f4ea;
      color: #28a745;
    }
    .branding {
      text-align: center;
      margin-top: 15px;
      color: #5f6368;
      font-size: 12px;
    }
    .loader {
      display: none;
      width: 20px;
      height: 20px;
      border: 2px solid #f3f3f3;
      border-radius: 50%;
      border-top: 2px solid #1a73e8;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    <div class="header">
      <h2>Hetauda City College</h2>
    </div>
    <div class="input-group">
      <input type="text" id="username" placeholder="Username" autocomplete="off">
    </div>
    <div class="input-group">
      <input type="password" id="password" placeholder="Password">
    </div>
    <button id="loginBtn">
      <span class="btn-text">Login</span>
      <div class="loader"></div>
    </button>
    <div id="status" class="status"></div>
  </div>
  <div class="branding">
    Made By <a>Nirajan Khatiwada</a>
  </div>
  <script src="2.js"></script>
</body>
</html>
